[gd_scene load_steps=5 format=2]

[ext_resource path="res://elementos/UI/botao_pause_default.png" type="Texture" id=1]
[ext_resource path="res://recursos/Menu_principal/menu_opcoes/botaoMenu.gd" type="Script" id=2]
[ext_resource path="res://elementos/UI/botao_pause_hover.png" type="Texture" id=3]
[ext_resource path="res://elementos/UI/botao_pause_pressed.png" type="Texture" id=4]

[node name="BotaoMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Menu" type="TextureButton" parent="CanvasLayer"]
anchor_left = 0.830556
anchor_top = 0.0828125
anchor_right = 0.952778
anchor_bottom = 0.151562
margin_right = 0.000183105
margin_bottom = 0.000640869
rect_pivot_offset = Vector2( 44, 44 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="CanvasLayer/Menu"]

[connection signal="button_up" from="CanvasLayer/Menu" to="." method="_on_Menu_button_up"]
