[gd_scene load_steps=8 format=2]

[ext_resource path="res://recursos/jogos/enchente/jogador/playerLane3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://elementos/shaders/enchente/agua_shader.tres" type="Shader" id=3]
[ext_resource path="res://recursos/jogos/enchente/componentes/CriadorDePredios.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=7]
script/source = "extends Spatial

onready var player_lane_3d = $playerLane3D as PlayerLane3D
onready var faixa_1 = $Faixas/Faixa1
onready var faixa_2 = $Faixas/Faixa2
onready var faixa_3 = $Faixas/Faixa3
onready var origem_obstaculos = $Faixas/OrigemObstaculos
onready var fps_label = $CanvasLayer/Control/HBoxContainer/FpsLabel
onready var agua = $Agua

func _ready():
	player_lane_3d.controle_faixa_3d.faixas.append(faixa_1.global_position)
	player_lane_3d.controle_faixa_3d.faixas.append(faixa_2.global_position)
	player_lane_3d.controle_faixa_3d.faixas.append(faixa_3.global_position)
	player_lane_3d.controle_faixa_3d.posicao_inicial = 1
	$BarraDeProgresso.iniciar()
	
func _process(_delta):
	fps_label.text = str(Engine.get_frames_per_second())
	agua.get_active_material(0).set_shader_param(\"Velocidade\",EnchenteEstadoDeJogo.VelocidadeGlobal);


func _on_TimerObstaculos_timeout():
	randomize()
	var posicao = randi() % 3 + 1
	var obstaculo = load(\"res://recursos/jogos/enchente/componentes/Obstaculo.tscn\")
			
	for faixa in range(3):
		if posicao - 1 != faixa:
			if faixa == 0:
				var instancia0 = obstaculo.instance() as KinematicBody
				add_child(instancia0)
				instancia0.global_position = Vector3(faixa_1.global_position.x, origem_obstaculos.global_position.y, origem_obstaculos.global_position.z)
			elif faixa == 1:				
				var instancia1 = obstaculo.instance() as KinematicBody
				add_child(instancia1)
				instancia1.global_position = Vector3(faixa_2.global_position.x, origem_obstaculos.global_position.y, origem_obstaculos.global_position.z)
			else:
				var instancia2 = obstaculo.instance() as KinematicBody
				add_child(instancia2)
				instancia2.global_position = Vector3(faixa_3.global_position.x, origem_obstaculos.global_position.y, origem_obstaculos.global_position.z)
		
func _on_AreaColetoraObstaculos_body_entered(body):
	if((body as Node).is_in_group(\"obstaculo\")):
		(body as Node).queue_free()


func _on_Velocidade_value_changed(value):
	EnchenteEstadoDeJogo.VelocidadeGlobal = value
"

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/Velocidade = 1.0

[sub_resource type="BoxShape" id=6]
extents = Vector3( 5.65031, 3.0316, 1 )

[node name="Enchente" type="Spatial"]
script = SubResource( 7 )

[node name="Agua" type="MeshInstance" parent="."]
transform = Transform( 5.00273, 0, 0, 0, 5.00273, 0, 0, 0, 25.0136, -0.00038147, -0.0634565, 0.0119209 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Agua2" type="MeshInstance" parent="."]
transform = Transform( 5.00273, 0, 0, 0, 5.00273, 0, 0, 0, 25.0136, -0.00038147, -0.0634565, -49.9495 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.949972, 0.312335, 0, -0.312335, 0.949972, 0, 4.71784, 27.7357 )
current = true
fov = 84.375

[node name="Paredes" type="Spatial" parent="."]

[node name="CriadorPredios" parent="Paredes" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -72.887 )
modelos = [ "res://recursos/jogos/enchente/componentes/predio1.tscn", "res://recursos/jogos/enchente/componentes/predio2.tscn" ]
deslocamento_vertical = -1.0

[node name="CriadorPredios2" parent="Paredes" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -72.887 )
modelos = [ "res://recursos/jogos/enchente/componentes/predio1.tscn", "res://recursos/jogos/enchente/componentes/predio2.tscn" ]
deslocamento_vertical = -1.0
inverter_x = true

[node name="Faixas" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.248524 )

[node name="Faixa1" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 22.727 )

[node name="Faixa2" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22.7269 )

[node name="Faixa3" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 22.727 )

[node name="OrigemObstaculos" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25053, -56.9395 )

[node name="playerLane3D" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.458483, 22.8555 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 361.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
margin_right = 360.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
margin_top = 13.0
margin_right = 30.0
margin_bottom = 27.0
text = "FPS: "

[node name="FpsLabel" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 34.0
margin_top = 13.0
margin_right = 64.0
margin_bottom = 27.0
text = "FPS: "

[node name="Velocidade" type="HSlider" parent="CanvasLayer/Control"]
anchor_top = 0.294
anchor_bottom = 0.294
margin_left = 149.0
margin_top = -0.76
margin_right = 349.0
margin_bottom = 15.24
min_value = 0.1
max_value = 3.0
step = 0.1
value = 1.0

[node name="TimerObstaculos" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AreaColetoraObstaculos" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.9533 )

[node name="CollisionShape" type="CollisionShape" parent="AreaColetoraObstaculos"]
shape = SubResource( 6 )

[connection signal="value_changed" from="CanvasLayer/Control/Velocidade" to="." method="_on_Velocidade_value_changed"]

[connection signal="timeout" from="TimerObstaculos" to="." method="_on_TimerObstaculos_timeout"]
[connection signal="body_entered" from="AreaColetoraObstaculos" to="." method="_on_AreaColetoraObstaculos_body_entered"]
