[gd_scene load_steps=20 format=2]

[ext_resource path="res://recursos/jogos/enchente/barra_de_progresso/BarraDeProgresso.tscn" type="PackedScene" id=1]
[ext_resource path="res://recursos/jogos/enchente/jogador/playerLane3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://elementos/shaders/enchente/agua_shader.tres" type="Shader" id=3]
[ext_resource path="res://addons/sistema_vida/interface/vida_icones.tscn" type="PackedScene" id=4]
[ext_resource path="res://recursos/jogos/enchente/componentes/CriadorDePredios.tscn" type="PackedScene" id=5]
[ext_resource path="res://elementos/UI/icone_toalha_default.png" type="Texture" id=6]
[ext_resource path="res://elementos/temas/debug-labels.tres" type="Theme" id=7]
[ext_resource path="res://elementos/scripts/ScriptsBackgroundCidadeSubindo/cidadeSubindo.gd" type="Script" id=8]
[ext_resource path="res://elementos/modelos/skybox/skyboxNuvens.tscn" type="PackedScene" id=9]
[ext_resource path="res://elementos/imagem/enchente/background.png" type="Texture" id=10]
[ext_resource path="res://elementos/audio/bgm/minigame-1/minigame1-amb-corrente.mp3" type="AudioStream" id=11]
[ext_resource path="res://elementos/audio/bgm/minigame-1/minigame1-surf-lv1.mp3" type="AudioStream" id=12]
[ext_resource path="res://recursos/jogos/enchente/componentes/GerenciadorDeObstaculos/ControladorDeObstaculos.tscn" type="PackedScene" id=13]
[ext_resource path="res://recursos/jogos/enchente/cenas/Enchente.gd" type="Script" id=14]
[ext_resource path="res://elementos/imagem/enchente/background_skyline.png" type="Texture" id=15]
[ext_resource path="res://recursos/jogos/enchente/chefao/ChamadaDoBoss.tscn" type="PackedScene" id=16]
[ext_resource path="res://recursos/contador/contador.tscn" type="PackedScene" id=17]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/Velocidade = 1.0

[node name="Enchente" type="Spatial"]
script = ExtResource( 14 )

[node name="TempoDeJogo" type="Timer" parent="."]
wait_time = 300.0
one_shot = true

[node name="Agua" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 25, 0, 0, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Agua2" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 25, 0, 0, -49 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 7, 27 )
doppler_tracking = 2
current = true
fov = 103.0

[node name="Listener" type="Listener" parent="Camera"]

[node name="Paredes" type="Spatial" parent="."]

[node name="CriadorPredios" parent="Paredes" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -72.887 )
modelos = [ "res://recursos/jogos/enchente/componentes/predio-1-t.tscn", "res://recursos/jogos/enchente/componentes/predio-2-t.tscn", "res://recursos/jogos/enchente/componentes/predio-3-t.tscn", "res://recursos/jogos/enchente/componentes/predio-4-t.tscn", "res://recursos/jogos/enchente/componentes/predio-5-t.tscn" ]
espacamento = 12.0
deslocamento_vertical = -0.5

[node name="CriadorPredios2" parent="Paredes" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -72.887 )
modelos = [ "res://recursos/jogos/enchente/componentes/predio-1-t.tscn", "res://recursos/jogos/enchente/componentes/predio-2-t.tscn", "res://recursos/jogos/enchente/componentes/predio-3-t.tscn", "res://recursos/jogos/enchente/componentes/predio-4-t.tscn", "res://recursos/jogos/enchente/componentes/predio-5-t.tscn" ]
espacamento = 12.0
deslocamento_vertical = -0.5
inverter_x = true

[node name="Faixas" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.406976, 0.248524 )

[node name="Faixa1" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 22.727 )

[node name="Faixa2" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22.7269 )

[node name="Faixa3" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 22.727 )

[node name="ControladorDeObstaculos" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -70 )
distancia_obstaculos = 12.0
faixas = NodePath("../Faixas")

[node name="playerLane3D" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.458483, 22.8555 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_left = 15.0
margin_top = 54.0
margin_right = 376.0
margin_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
margin_top = 75.0
margin_right = 360.0
margin_bottom = 115.0

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
margin_top = 4.0
margin_right = 57.0
margin_bottom = 35.0
theme = ExtResource( 7 )
text = "FPS: "

[node name="FpsLabel" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 61.0
margin_top = 4.0
margin_right = 103.0
margin_bottom = 35.0
theme = ExtResource( 7 )
text = "000"

[node name="Label2" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 107.0
margin_top = 4.0
margin_right = 197.0
margin_bottom = 35.0
theme = ExtResource( 7 )
text = "Tempo: "

[node name="Tempo" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 201.0
margin_top = 4.0
margin_right = 264.0
margin_bottom = 35.0
theme = ExtResource( 7 )
text = "0.000"

[node name="BarraDeProgresso" parent="." instance=ExtResource( 1 )]
tempo = NodePath("../TempoDeJogo")

[node name="SeguraVida" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )

[node name="VidaIcones" parent="SeguraVida" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -172.0
margin_top = 100.0
margin_right = -172.0
margin_bottom = 180.0
rect_scale = Vector2( 2, 2 )
componente_com_vida = NodePath("../../playerLane3D")
textura_icone = ExtResource( 6 )
tamanho_icone = 45.0

[node name="skybox_nuvens" parent="." instance=ExtResource( 9 )]
transform = Transform( 5.02657, 0, 0, 0, 4.90057, 0, 0, 0, 4.4455, -0.231674, 23.119, -10.9947 )

[node name="cidadesubindo" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.8976 )
script = ExtResource( 8 )

[node name="SpriteCidade" type="Sprite3D" parent="cidadesubindo"]
transform = Transform( 8.46765, 0, 0.0831564, 0, 6.79913, 0, -0.741566, 0, 0.949525, 0, -2.5, 0 )
use_in_baked_light = true
lightmap_scale = 1
pixel_size = 0.005
billboard = 1
shaded = true
double_sided = false
alpha_cut = 1
texture = ExtResource( 15 )

[node name="SpriteCidade2" type="Sprite3D" parent="cidadesubindo"]
transform = Transform( 10.7519, -0.00490382, -0.290019, 0.00675251, 9.93325, -0.000153019, 2.58632, -0.000179814, 1.20567, 19, -15, -5 )
billboard = 1
double_sided = false
alpha_cut = 2
texture = ExtResource( 10 )

[node name="TimerDoTempoDeEspera" type="Timer" parent="cidadesubindo"]
one_shot = true

[node name="Tween" type="Tween" parent="cidadesubindo"]

[node name="AudioStreamAMB" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true
stream_paused = true
bus = "BGM Aux"

[node name="AudioStreamBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true
stream_paused = true
bus = "BGM Track"

[node name="ChamadaDoBoss" parent="." instance=ExtResource( 16 )]

[node name="Contador" parent="." instance=ExtResource( 17 )]
visible = false

[connection signal="timeout" from="cidadesubindo/TimerDoTempoDeEspera" to="cidadesubindo" method="_mover_cidade"]
