[gd_scene load_steps=12 format=2]

[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/MenuPrincipal/btn_opcoes_normal.png" type="Texture" id=1]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/MenuPrincipal/btn_jogar_normal.png" type="Texture" id=2]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/MenuPrincipal/transparency_BG.png" type="Texture" id=3]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/MenuPrincipal/Sky_BG.png" type="Texture" id=4]
[ext_resource path="res://elementos/audio/bgm/hub/hub-menu.mp3" type="AudioStream" id=5]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/MenuPrincipal/logo.png" type="Texture" id=6]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/MenuPrincipal/Clouds_BG.png" type="Texture" id=7]
[ext_resource path="res://recursos/Menu_principal/menu_opcoes_menu/Menu.gd" type="Script" id=8]
[ext_resource path="res://recursos/jogos/enchente/cenas/Enchente.tscn" type="PackedScene" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float speed = 80;
uniform vec2 dir = vec2(1.0, 0.0);

void fragment(){
	COLOR = texture(TEXTURE, mod(UV + (TIME / speed) * dir, 1.0));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = 80.0
shader_param/dir = Vector2( 1, 0 )

[node name="FeedDeNoticias" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -640.0
margin_right = 360.0
margin_bottom = 640.0
rect_pivot_offset = Vector2( -1026, 372 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )
proxima_cena = ExtResource( 9 )

[node name="AudioStreamBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "BGM Track"

[node name="Background" type="CanvasLayer" parent="."]

[node name="Bg_3" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1330.0
margin_top = -772.0
margin_right = 1331.0
margin_bottom = 793.0
texture = ExtResource( 4 )
stretch_mode = 1

[node name="Bg_2" type="TextureRect" parent="Background"]
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.233
anchor_right = 0.5
anchor_bottom = 0.233
margin_left = -1631.0
margin_top = -352.24
margin_right = 1653.0
margin_bottom = 501.76
texture = ExtResource( 7 )
stretch_mode = 6

[node name="Bg_1" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1336.0
margin_top = -771.0
margin_right = 1336.0
margin_bottom = 786.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_top = 0.075
anchor_right = 0.5
anchor_bottom = 0.075
margin_left = -61.0
margin_top = -61.0
margin_right = 30.9998
margin_bottom = 31.0
rect_scale = Vector2( 1.33029, 1.33029 )
texture = ExtResource( 6 )
stretch_mode = 6

[node name="Buttons" type="CanvasLayer" parent="."]

[node name="Btn_Opcoes" type="TextureButton" parent="Buttons"]
anchor_left = 0.5
anchor_top = 0.822
anchor_right = 0.5
anchor_bottom = 0.822
margin_left = -173.0
margin_top = -61.16
margin_right = 177.0
margin_bottom = 61.84
rect_pivot_offset = Vector2( 175, 61 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="tween_opcoes" type="Tween" parent="Buttons/Btn_Opcoes"]

[node name="Btn_Jogar" type="TextureButton" parent="Buttons"]
anchor_left = 0.503
anchor_top = 0.709
anchor_right = 0.503
anchor_bottom = 0.709
margin_left = -175.16
margin_top = -61.5201
margin_right = 174.84
margin_bottom = 61.4799
rect_pivot_offset = Vector2( 175, 61 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="tween_jogar" type="Tween" parent="Buttons/Btn_Jogar"]

[connection signal="button_up" from="Buttons/Btn_Opcoes" to="." method="_on_opcoes_button_up"]
[connection signal="button_up" from="Buttons/Btn_Jogar" to="." method="_on_Jogar_button_up"]
