[gd_scene load_steps=30 format=2]

[ext_resource path="res://elementos/UI/minigame_senhorinha/MenuPrincipal/Clouds_BG.png" type="Texture" id=1]
[ext_resource path="res://elementos/UI/botao_jogar_pressed.png" type="Texture" id=2]
[ext_resource path="res://elementos/UI/botao_jogar_default.png" type="Texture" id=3]
[ext_resource path="res://elementos/UI/minigame_senhorinha/MenuPrincipal/transparency_BG.png" type="Texture" id=4]
[ext_resource path="res://elementos/audio/bgm/hub/menu-principal.mp3" type="AudioStream" id=5]
[ext_resource path="res://elementos/UI/minigame_senhorinha/MenuPrincipal/logo.png" type="Texture" id=6]
[ext_resource path="res://elementos/UI/minigame_senhorinha/MenuPrincipal/Titulo.png" type="Texture" id=7]
[ext_resource path="res://recursos/Menu_principal/menu_opcoes/Menu.gd" type="Script" id=8]
[ext_resource path="res://recursos/jogos/enchente/cenas/Enchente.tscn" type="PackedScene" id=9]
[ext_resource path="res://elementos/UI/bandeirinha/Timeline 1_0002.png" type="Texture" id=10]
[ext_resource path="res://elementos/UI/bandeirinha/Timeline 1_0007.png" type="Texture" id=11]
[ext_resource path="res://elementos/UI/bandeirinha/Timeline 1_0005.png" type="Texture" id=12]
[ext_resource path="res://elementos/UI/bandeirinha/Timeline 1_0009.png" type="Texture" id=13]
[ext_resource path="res://elementos/UI/bandeirinha/Timeline 1_0006.png" type="Texture" id=14]
[ext_resource path="res://elementos/UI/bandeirinha/Timeline 1_0008.png" type="Texture" id=15]
[ext_resource path="res://elementos/UI/bandeirinha/Timeline 1_0001.png" type="Texture" id=16]
[ext_resource path="res://elementos/UI/bandeirinha/Timeline 1_0010.png" type="Texture" id=17]
[ext_resource path="res://elementos/UI/bandeirinha/Timeline 1_0000.png" type="Texture" id=18]
[ext_resource path="res://elementos/UI/bandeirinha/Timeline 1_0004.png" type="Texture" id=19]
[ext_resource path="res://elementos/UI/bandeirinha/Timeline 1_0003.png" type="Texture" id=20]
[ext_resource path="res://elementos/UI/minigame_senhorinha/MenuPrincipal/Sky_BG.png" type="Texture" id=21]
[ext_resource path="res://recursos/jogos/enchente/abertura/CutsceneBase.tscn" type="PackedScene" id=22]
[ext_resource path="res://elementos/UI/botao_jogar_hover.png" type="Texture" id=23]
[ext_resource path="res://elementos/audio/sfx/hud-clique.mp3" type="AudioStream" id=24]
[ext_resource path="res://recursos/Menu_principal/menu_opcoes/BotaoMenu.tscn" type="PackedScene" id=25]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float speed = 80;
uniform vec2 dir = vec2(1.0, 0.0);

void fragment(){
	COLOR = texture(TEXTURE, mod(UV + (TIME / speed) * dir, 1.0));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = 80.0
shader_param/dir = Vector2( 1, 0 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "start"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 18 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 17 ) ]
}

[node name="Menu_Principal" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -640.0
margin_right = 360.0
margin_bottom = 640.0
rect_pivot_offset = Vector2( -1026, 372 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )
proxima_cena = ExtResource( 22 )
cena_jogo = ExtResource( 9 )

[node name="AudioStreamBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "BGM Track"

[node name="AudioStreamSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
bus = "SFX Menu"

[node name="Background" type="CanvasLayer" parent="."]

[node name="Bg_3" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 1

[node name="Bg_2" type="TextureRect" parent="Background"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1652.0
margin_top = -54.0
margin_right = 1722.0
margin_bottom = -416.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Bg_1" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_top = 0.088
anchor_right = 0.5
anchor_bottom = 0.088
margin_left = -61.0
margin_top = -61.64
margin_right = 30.9998
margin_bottom = 30.36
rect_scale = Vector2( 1.33029, 1.33029 )
texture = ExtResource( 6 )
stretch_mode = 6

[node name="Titulo" type="TextureRect" parent="Background"]
anchor_left = 0.501
anchor_top = 0.395
anchor_right = 0.501
anchor_bottom = 0.395
margin_left = -316.72
margin_top = -161.6
margin_right = 159.28
margin_bottom = 80.4
rect_scale = Vector2( 1.33029, 1.33029 )
texture = ExtResource( 7 )
stretch_mode = 6

[node name="Bandeira" type="TextureRect" parent="Background"]
anchor_left = 0.527
anchor_top = 0.855
anchor_right = 0.527
anchor_bottom = 0.855
margin_left = -140.44
margin_top = -402.4
margin_right = 140.56
margin_bottom = 402.6
texture = ExtResource( 16 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Bandeira"]
autoplay = "start"
anims/RESET = SubResource( 3 )
anims/start = SubResource( 4 )

[node name="Buttons" type="CanvasLayer" parent="."]

[node name="Btn_Jogar" type="TextureButton" parent="Buttons"]
anchor_left = 0.506
anchor_top = 0.789
anchor_right = 0.506
anchor_bottom = 0.789
margin_left = -249.32
margin_top = -87.92
margin_right = 248.68
margin_bottom = 87.08
rect_pivot_offset = Vector2( 249, 88 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 23 )
expand = true
stretch_mode = 5

[node name="tween_jogar" type="Tween" parent="Buttons/Btn_Jogar"]

[node name="BotaoMenu" parent="." instance=ExtResource( 25 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -640.0
margin_right = 360.0
margin_bottom = 640.0

[connection signal="button_down" from="Buttons/Btn_Jogar" to="." method="_on_Btn_Jogar_button_down"]
[connection signal="button_up" from="Buttons/Btn_Jogar" to="." method="_on_Jogar_button_up"]
