; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BaseControle2D",
"language": "GDScript",
"path": "res://addons/controles2d/Controles2DBase.gd"
}, {
"base": "Node2D",
"class": "ControleFaixa2D",
"language": "GDScript",
"path": "res://addons/controleFaixa2d/ControleFaixa2D.gd"
}, {
"base": "Spatial",
"class": "ControleFaixa3D",
"language": "GDScript",
"path": "res://addons/controles3D/ControleFaixa3D.gd"
}, {
"base": "BaseControle2D",
"class": "ControlePulo2D",
"language": "GDScript",
"path": "res://addons/controles2d/ControlePulo2D.gd"
}, {
"base": "BaseControle2D",
"class": "ControleSideScroling2D",
"language": "GDScript",
"path": "res://addons/controles2d/ControleSideScrolling2D.gd"
}, {
"base": "BaseControle2D",
"class": "ControleTopDown2D",
"language": "GDScript",
"path": "res://addons/controles2d/ControleTopDown2D.gd"
}, {
"base": "EditorPlugin",
"class": "GeradorObjeto",
"language": "GDScript",
"path": "res://addons/gerador_de_objeto/GeradorDeObjeto.gd"
}, {
"base": "KinematicBody",
"class": "PlayerLane3D",
"language": "GDScript",
"path": "res://recursos/jogos/enchente/jogador/playerLane3D.gd"
}, {
"base": "Reference",
"class": "SaveFile",
"language": "GDScript",
"path": "res://addons/salvamento/Save.gd"
}, {
"base": "Node",
"class": "Vida",
"language": "GDScript",
"path": "res://addons/sistema_vida/vida.gd"
} ]
_global_script_class_icons={
"BaseControle2D": "",
"ControleFaixa2D": "",
"ControleFaixa3D": "",
"ControlePulo2D": "",
"ControleSideScroling2D": "",
"ControleTopDown2D": "",
"GeradorObjeto": "",
"PlayerLane3D": "",
"SaveFile": "",
"Vida": "res://addons/sistema_vida/vida.svg"
}

[application]

config/name="mtst-game-template"
run/main_scene="res://recursos/feed_de_noticias/feed_de_noticia.tscn"
config/icon="res://elementos/imagem/icon.png"

[autoload]

TrocadorDeCenas="*res://addons/trocador_de_cenas/trocador_de_cenas.tscn"

[display]

window/size/width=720
window/size/height=1280
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/controle_de_toque/plugin.cfg", "res://addons/sistema_vida/plugin.cfg", "res://addons/trocador_de_cenas/plugin.cfg" )

[global]

mouse=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"flags/filter": false
}

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
