[gd_scene load_steps=3 format=2]

[ext_resource path="res://recursos/jogos/enchente/componentes/GerenciadorDeObstaculos/ControladorDeObstaculos.gd" type="Script" id=1]
[ext_resource path="res://recursos/jogos/enchente/componentes/GerenciadorDeObstaculos/SorteadorDeEpisodios.gd" type="Script" id=2]

[node name="ControladorDeObstaculos" type="Position3D"]
script = ExtResource( 1 )

[node name="SorteadorDeEpisodios" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
