[gd_scene load_steps=8 format=2]

[ext_resource path="res://elementos/imagem/enchente/businho.png" type="Texture" id=1]
[ext_resource path="res://recursos/jogos/enchente/barra_de_progresso/BarraDeProgresso.gd" type="Script" id=2]
[ext_resource path="res://elementos/imagem/barra_de_progresso/progresso.png" type="Texture" id=3]
[ext_resource path="res://elementos/imagem/barra_de_progresso/moldura.png" type="Texture" id=4]
[ext_resource path="res://elementos/imagem/barra_de_progresso/fundo.png" type="Texture" id=5]
[ext_resource path="res://recursos/jogos/enchente/barra_de_progresso/ProgressoDeTextura.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BarraDeProgresso" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ProgressoDeTextura" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -249.0
margin_top = 20.0
margin_right = 1.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
max_value = 500.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 3 )
script = ExtResource( 6 )

[node name="Icone" type="AnimatedSprite" parent="ProgressoDeTextura"]
position = Vector2( 0, 10 )
scale = Vector2( 0.168, 0.168 )
frames = SubResource( 1 )
