[gd_scene load_steps=15 format=2]

[ext_resource path="res://elementos/imagem/enchente/cutscene/tela_saco.png" type="Texture" id=1]
[ext_resource path="res://elementos/imagem/enchente/cutscene/tela_saco_senhora.png" type="Texture" id=2]
[ext_resource path="res://elementos/imagem/enchente/cutscene/bg.png" type="Texture" id=3]
[ext_resource path="res://elementos/imagem/enchente/cutscene/gota_chuva.png" type="Texture" id=4]
[ext_resource path="res://addons/label_temporizada/LabelTemporizada.gd" type="Script" id=5]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Menu/Botao_voltar/voltar_feed/Pressed.png" type="Texture" id=6]
[ext_resource path="res://recursos/jogos/enchente/abertura/CutsceneBase.gd" type="Script" id=7]
[ext_resource path="res://elementos/temas/cutscene_enchente/TemaCaixaDeTexto.tres" type="Theme" id=8]
[ext_resource path="res://elementos/temas/cutscene_enchente/TemaTitulo.tres" type="Theme" id=9]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Menu/Botao_voltar/voltar_feed/Normal.png" type="Texture" id=10]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Menu/Botao_voltar/voltar_feed/Hovered.png" type="Texture" id=11]
[ext_resource path="res://elementos/imagem/enchente/cutscene/seta_pressed_def.png" type="Texture" id=12]
[ext_resource path="res://elementos/imagem/enchente/cutscene/seta_def.png" type="Texture" id=13]
[ext_resource path="res://elementos/imagem/enchente/cutscene/enchente.png" type="Texture" id=14]

[node name="Cutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="ContainerDialogo" type="Control" parent="."]
margin_right = 720.0
margin_bottom = 1280.0

[node name="TextureRect" type="TextureRect" parent="ContainerDialogo"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="DialogContainer" type="Control" parent="ContainerDialogo"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 28.0
margin_top = 377.0
margin_right = -36.0
margin_bottom = 573.0

[node name="Tela5" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Tela5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Tela4" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Tela4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Tela3" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Tela3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true

[node name="Tela2" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Tela2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Tela1" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Tela1"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Texto1" type="Label" parent="Tela1"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -145.5
margin_bottom = -58.5
theme = ExtResource( 9 )
text = "São Paulo"
align = 1
script = ExtResource( 5 )
autostart = true
atrasar_inicio = 1.0
audio = "res://elementos/audio/sfx/cutscene/keyboard.wav"
pitch = 1.5

[node name="Texto2" type="Label" parent="Tela1"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -73.5
margin_bottom = 13.5
theme = ExtResource( 9 )
text = "12:12"
align = 1
script = ExtResource( 5 )
audio = "res://elementos/audio/sfx/cutscene/keyboard.wav"
pitch = 1.5

[node name="Texto3" type="Label" parent="Tela1"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 9.5
margin_bottom = 96.5
theme = ExtResource( 9 )
text = "Ocupação 9 de Julho"
align = 1
script = ExtResource( 5 )
audio = "res://elementos/audio/sfx/cutscene/keyboard.wav"
pitch = 1.5

[node name="Garoa" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 366, -100 )
amount = 500
lifetime = 5.0
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 350, 20 )
direction = Vector2( 0, 1 )
spread = 0.0
initial_velocity = 500.0

[node name="Chuva" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 771, 17 )
amount = 1000
lifetime = 4.0
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 800, 20 )
flag_align_y = true
direction = Vector2( -1, 1 )
spread = 0.0
gravity = Vector2( -150, 300 )
initial_velocity = 500.0
color = Color( 0.0313726, 0.701961, 0.878431, 1 )

[node name="Enchurrada" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 1359, 118 )
amount = 2000
lifetime = 4.0
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 700, 500 )
flag_align_y = true
direction = Vector2( -1, 1 )
spread = 9.91
gravity = Vector2( -500, 98 )
initial_velocity = 500.0
initial_velocity_random = 0.24
angular_velocity = 118.9
scale_amount = 2.0
color = Color( 0.0313726, 0.701961, 0.878431, 1 )

[node name="Botoes" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BotaoAvancar" type="TextureButton" parent="Botoes"]
anchor_left = 0.677778
anchor_top = 0.909375
anchor_right = 0.930556
anchor_bottom = 0.959375
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BotaoPular" type="TextureButton" parent="Botoes"]
anchor_left = 0.720833
anchor_top = 0.00859375
anchor_right = 0.973611
anchor_bottom = 0.0585938
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Botoes/BotaoPular"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
custom_colors/font_color = Color( 0.203922, 0.203922, 0.203922, 1 )
text = "Pular"
align = 1
valign = 1

[connection signal="Fim" from="Tela1/Texto1" to="." method="proximo_ponto"]
[connection signal="Fim" from="Tela1/Texto2" to="." method="proximo_ponto"]
[connection signal="Fim" from="Tela1/Texto3" to="." method="proximo_ponto"]
[connection signal="button_up" from="Botoes/BotaoAvancar" to="." method="avancar"]
[connection signal="button_up" from="Botoes/BotaoPular" to="." method="fim"]
