[gd_scene load_steps=9 format=2]

[ext_resource path="res://elementos/imagem/abertura/logo.png" type="Texture" id=1]
[ext_resource path="res://recursos/abertura/abertura.gd" type="Script" id=2]
[ext_resource path="res://recursos/Menu_principal/Menu_Principal.tscn" type="PackedScene" id=3]
[ext_resource path="res://elementos/audio/bgm/splash/splash-vinheta.mp3" type="AudioStream" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamBGM:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/logo:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CenterContainer/logo:material:shader_param/frequency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "abertura"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamBGM:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 0.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/logo:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CenterContainer/logo:material:shader_param/frequency")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

// The color that flashes when highlighting the sprite
uniform vec4 highlight_color : hint_color = vec4(1.0, 1.0, 1.0, 1.0);

// Used to control the time between flashes
uniform float frequency : hint_range(0.0, 25.0) = 0.35;

// Speed of each flash
uniform float highlight_speed : hint_range(0.0, 25.0) = 6.0;

// How much area each flash covers (width)
uniform float highlight_width : hint_range(0.0, 50.0) = 15.0;

void fragment( )
{
	vec4 input_color = texture(TEXTURE, UV);
	float width = 0.001 * frequency * highlight_width / 2.0;
	
	// can play with + or - sign for each UV
	// to control which direction the highlight moves
	// ex. -UV.x - UV.y makes the highlight go from
	// top left to bottom right
	float value = floor(sin(frequency * ((UV.x - UV.y) + TIME * highlight_speed)) + width);
	
	// used to control when to use input color vs highlight color
	float highlight = value > 0.5? 1.0: 0.0;
	vec3 new_color = input_color.rgb * (1.0 - highlight) + highlight_color.rgb * highlight;
	COLOR = vec4(new_color, input_color.a);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 5 )
shader_param/highlight_color = Color( 1, 1, 1, 1 )
shader_param/frequency = 0.0
shader_param/highlight_speed = 6.0
shader_param/highlight_width = 15.0

[node name="Abertura" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
proxima_cena = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/abertura = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="logo" type="TextureRect" parent="CenterContainer"]
material = SubResource( 4 )
margin_left = 235.0
margin_top = 515.0
margin_right = 485.0
margin_bottom = 765.0
rect_min_size = Vector2( 250, 250 )
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 125, 125 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="AudioStreamBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "BGM Track"
__meta__ = {
"_editor_description_": ""
}
