[gd_scene load_steps=4 format=2]

[ext_resource path="res://recursos/jogos/enchente/componentes/Obstaculo.gd" type="Script" id=1]
[ext_resource path="res://elementos/imagem/enchente/chefao/Mina.png" type="Texture" id=2]

[sub_resource type="SphereShape" id=1]

[node name="BombasChefe" type="KinematicBody" groups=["minasAquaticas", "obstaculo"]]
script = ExtResource( 1 )
velocidade = 30.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1.21822, 0, 0, 0, 1.21822, 0, 0, 0, 1.21822, 0.00934196, -0.182768, 0.00662708 )
billboard = 1
texture = ExtResource( 2 )
