[gd_scene load_steps=71 format=2]

[ext_resource path="res://elementos/imagem/enchente/ondinhas/Timeline 1_0002.png" type="Texture" id=1]
[ext_resource path="res://recursos/jogos/enchente/chefao/ChefaoScript.gd" type="Script" id=2]
[ext_resource path="res://elementos/imagem/enchente/ondinhas/Timeline 1_0001.png" type="Texture" id=3]
[ext_resource path="res://elementos/imagem/enchente/ondinhas/Timeline 1_0006.png" type="Texture" id=4]
[ext_resource path="res://elementos/imagem/enchente/ondinhas/Timeline 1_0005.png" type="Texture" id=5]
[ext_resource path="res://elementos/imagem/enchente/ondinhas/Timeline 1_0000.png" type="Texture" id=6]
[ext_resource path="res://elementos/imagem/enchente/ondinhas/Timeline 1_0007.png" type="Texture" id=7]
[ext_resource path="res://elementos/imagem/enchente/ondinhas/Timeline 1_0008.png" type="Texture" id=8]
[ext_resource path="res://elementos/imagem/enchente/ondinhas/Timeline 1_0010.png" type="Texture" id=9]
[ext_resource path="res://elementos/imagem/enchente/ondinhas/Timeline 1_0009.png" type="Texture" id=10]
[ext_resource path="res://elementos/imagem/enchente/ondinhas/Timeline 1_0003.png" type="Texture" id=11]
[ext_resource path="res://elementos/imagem/enchente/ondinhas/Timeline 1_0004.png" type="Texture" id=12]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0000.png" type="Texture" id=13]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0012.png" type="Texture" id=14]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0011.png" type="Texture" id=15]
[ext_resource path="res://elementos/imagem/enchente/chefe/in_out/Timeline 1_0007.png" type="Texture" id=16]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0009.png" type="Texture" id=17]
[ext_resource path="res://elementos/imagem/enchente/chefe/in_out/Timeline 1_0001.png" type="Texture" id=18]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0013.png" type="Texture" id=19]
[ext_resource path="res://elementos/imagem/enchente/chefe/in_out/Timeline 1_0004.png" type="Texture" id=20]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0014.png" type="Texture" id=21]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0015.png" type="Texture" id=22]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0006.png" type="Texture" id=23]
[ext_resource path="res://elementos/imagem/enchente/chefe/in_out/Timeline 1_0003.png" type="Texture" id=24]
[ext_resource path="res://elementos/imagem/enchente/chefe/in_out/Timeline 1_0008.png" type="Texture" id=25]
[ext_resource path="res://elementos/imagem/enchente/chefe/in_out/Timeline 1_0009.png" type="Texture" id=26]
[ext_resource path="res://elementos/imagem/enchente/chefe/in_out/Timeline 1_0006.png" type="Texture" id=27]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0008.png" type="Texture" id=28]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0010.png" type="Texture" id=29]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0007.png" type="Texture" id=30]
[ext_resource path="res://elementos/imagem/enchente/chefe/in_out/Timeline 1_0010.png" type="Texture" id=31]
[ext_resource path="res://elementos/imagem/enchente/chefe/in_out/Timeline 1_0000.png" type="Texture" id=32]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0005.png" type="Texture" id=33]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0001.png" type="Texture" id=34]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0002.png" type="Texture" id=35]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0004.png" type="Texture" id=36]
[ext_resource path="res://elementos/imagem/enchente/chefe/idle/Timeline 1_0003.png" type="Texture" id=37]
[ext_resource path="res://elementos/imagem/enchente/chefe/in_out/Timeline 1_0005.png" type="Texture" id=38]
[ext_resource path="res://elementos/imagem/enchente/chefe/in_out/Timeline 1_0002.png" type="Texture" id=39]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_bombas/Timeline 1_0009.png" type="Texture" id=40]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_bombas/Timeline 1_0008.png" type="Texture" id=41]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_bombas/Timeline 1_0002.png" type="Texture" id=42]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_bombas/Timeline 1_0000.png" type="Texture" id=43]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_bombas/Timeline 1_0007.png" type="Texture" id=44]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_bombas/Timeline 1_0003.png" type="Texture" id=45]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_bombas/Timeline 1_0005.png" type="Texture" id=46]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_bombas/Timeline 1_0006.png" type="Texture" id=47]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_bombas/Timeline 1_0001.png" type="Texture" id=48]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_bombas/Timeline 1_0004.png" type="Texture" id=49]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0011.png" type="Texture" id=50]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0002.png" type="Texture" id=51]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0003.png" type="Texture" id=52]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0001.png" type="Texture" id=53]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0014.png" type="Texture" id=54]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0006.png" type="Texture" id=55]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0012.png" type="Texture" id=56]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0008.png" type="Texture" id=57]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0005.png" type="Texture" id=58]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0010.png" type="Texture" id=59]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0015.png" type="Texture" id=60]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0000.png" type="Texture" id=61]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0007.png" type="Texture" id=62]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0004.png" type="Texture" id=63]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0013.png" type="Texture" id=64]
[ext_resource path="res://elementos/imagem/enchente/chefe/ataque_tentaculos/Timeline 1_0009.png" type="Texture" id=65]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=5]
resource_name = "Ataque_bombas"
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 43 ), ExtResource( 48 ), ExtResource( 42 ), ExtResource( 45 ), ExtResource( 49 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 44 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 43 ), ExtResource( 48 ), ExtResource( 42 ), ExtResource( 45 ), ExtResource( 49 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 44 ), ExtResource( 41 ), ExtResource( 40 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Ataque_tentaculo"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 61 ), ExtResource( 53 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 63 ), ExtResource( 58 ), ExtResource( 55 ), ExtResource( 62 ), ExtResource( 57 ), ExtResource( 65 ), ExtResource( 59 ), ExtResource( 50 ), ExtResource( 56 ), ExtResource( 64 ), ExtResource( 54 ), ExtResource( 60 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 33 ), ExtResource( 23 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 17 ), ExtResource( 29 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 22 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "in_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.410154, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 32 ), ExtResource( 18 ), ExtResource( 39 ), ExtResource( 24 ), ExtResource( 20 ), ExtResource( 38 ), ExtResource( 27 ), ExtResource( 16 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 31 ) ]
}

[node name="Chefao" type="Spatial"]
script = ExtResource( 2 )

[node name="OrigemObstaculos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.251, 8.09071 )

[node name="Faixas" type="Node" parent="."]

[node name="Faixa1" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00036, 0, 22.727 )

[node name="Faixa2" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00173688, 0, 22.7269 )

[node name="Faixa3" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03278, 0, 22.727 )

[node name="Timers" type="Node" parent="."]

[node name="TimerAtaque" type="Timer" parent="Timers"]
wait_time = 8.0
autostart = true

[node name="TimerModos" type="Timer" parent="Timers"]
wait_time = 25.0
autostart = true

[node name="Sprites" type="Node" parent="."]

[node name="Onda" type="AnimatedSprite3D" parent="Sprites"]
transform = Transform( 4.2353, 6.10202e-13, -1.93661e-07, 1.85131e-07, 8.09236e-15, 4.43045, 6.10202e-13, -4.2353, 8.4652e-15, 0.782015, -0.0255511, 5.67556 )
frames = SubResource( 3 )
playing = true

[node name="SpriteChefao" type="Sprite3D" parent="Sprites"]
transform = Transform( 2.09459, 4.20514e-08, 0, -4.20514e-08, 2.09459, 0, 0, 0, 2.09459, 0.426497, 1.82083, 7.23157 )
texture = ExtResource( 40 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/SpriteChefao"]
anims/Ataque_bombas = SubResource( 5 )
anims/Ataque_tentaculo = SubResource( 7 )
anims/Idle = SubResource( 4 )
anims/in_out = SubResource( 6 )

[connection signal="timeout" from="Timers/TimerAtaque" to="." method="_on_TimerAtaque_timeout"]
[connection signal="timeout" from="Timers/TimerModos" to="." method="_on_TimerModos_timeout"]
