[gd_scene load_steps=21 format=2]

[ext_resource path="res://elementos/temas/debug-labels.tres" type="Theme" id=1]
[ext_resource path="res://elementos/audio/bgm/minigame-1/minigame1-surf-lv1.mp3" type="AudioStream" id=2]
[ext_resource path="res://elementos/imagem/enchente/rosto-senhora.png" type="Texture" id=3]
[ext_resource path="res://recursos/jogos/enchente/jogador/playerLane3D.tscn" type="PackedScene" id=5]
[ext_resource path="res://elementos/audio/bgm/minigame-1/minigame1-amb-corrente.mp3" type="AudioStream" id=6]
[ext_resource path="res://recursos/jogos/enchente/componentes/CriadorDePredios.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/sistema_vida/interface/vida_icones.tscn" type="PackedScene" id=8]
[ext_resource path="res://elementos/imagem/enchente/background_skyline.png" type="Texture" id=9]
[ext_resource path="res://elementos/scripts/ScriptsBackgroundCidadeSubindo/cidadeSubindo.gd" type="Script" id=10]
[ext_resource path="res://elementos/modelos/skybox/skyboxNuvens.tscn" type="PackedScene" id=11]
[ext_resource path="res://elementos/shaders/enchente/agua_shader.tres" type="Shader" id=12]
[ext_resource path="res://recursos/jogos/enchente/chefao/Chefao.tscn" type="PackedScene" id=14]

[sub_resource type="GDScript" id=7]
script/source = "extends Spatial

onready var player_lane_3d = $playerLane3D as PlayerLane3D
onready var faixa_1 = $Faixas/Faixa1
onready var faixa_2 = $Faixas/Faixa2
onready var faixa_3 = $Faixas/Faixa3
onready var fps_label = $CanvasLayer/Control/HBoxContainer/FpsLabel
onready var agua = $Agua

func _ready():
	player_lane_3d.controle_faixa_3d.faixas.append(faixa_1.global_position)
	player_lane_3d.controle_faixa_3d.faixas.append(faixa_2.global_position)
	player_lane_3d.controle_faixa_3d.faixas.append(faixa_3.global_position)
	player_lane_3d.controle_faixa_3d.posicao_inicial = 1
	
func _process(_delta):
	fps_label.text = str(Engine.get_frames_per_second())
	agua.get_active_material(0).set_shader_param(\"Velocidade\",EnchenteEstadoDeJogo.VelocidadeGlobal);

func _on_AreaColetoraObstaculos_body_entered(body):
	if((body as Node).is_in_group(\"obstaculo\")):
		(body as Node).queue_free()
"

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 12 )
shader_param/Velocidade = 1.0

[sub_resource type="BoxShape" id=6]
extents = Vector3( 5.65031, 3.0316, 1 )

[sub_resource type="Animation" id=8]
resource_name = "cidadesubindofase1"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteCidade2:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1.6245, 1 ),
"update": 0,
"values": [ Vector3( 19, -15, -5 ), Vector3( 19, -5, -5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteCidade:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1.6245, 1 ),
"update": 0,
"values": [ Vector3( -11, -15, 0 ), Vector3( -11, -3, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "cidadesubindofase2"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteCidade:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -11, -3, 0 ), Vector3( -11, 8, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteCidade2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 19, -5, -5 ), Vector3( 19, 9, -5 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "cidadesubindofim"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteCidade:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -11, 8, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteCidade2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 19, 9, -5 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "reset"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteCidade:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -11, -15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteCidade2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 19, -15, -5 ) ]
}

[node name="Enchente" type="Spatial"]
script = SubResource( 7 )

[node name="Agua" type="MeshInstance" parent="."]
transform = Transform( 5.00273, 0, 0, 0, 5.00273, 0, 0, 0, 25.0136, -0.00038147, -0.0634565, 0.0119209 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Agua2" type="MeshInstance" parent="."]
transform = Transform( 5.00273, 0, 0, 0, 5.00273, 0, 0, 0, 25.0136, -0.00038147, -0.0634565, -49.9495 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.949972, 0.312335, 0, -0.312335, 0.949972, 0, 4.71784, 27.7357 )
current = true
fov = 84.375

[node name="Listener" type="Listener" parent="Camera"]
current = true

[node name="Paredes" type="Spatial" parent="."]

[node name="CriadorPredios" parent="Paredes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -72.887 )
modelos = [ "res://recursos/jogos/enchente/componentes/predio1.tscn", "res://recursos/jogos/enchente/componentes/predio2.tscn" ]
deslocamento_vertical = -1.0

[node name="CriadorPredios2" parent="Paredes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -72.887 )
modelos = [ "res://recursos/jogos/enchente/componentes/predio1.tscn", "res://recursos/jogos/enchente/componentes/predio2.tscn" ]
deslocamento_vertical = -1.0
inverter_x = true

[node name="Faixas" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.248524 )

[node name="Faixa1" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 22.727 )

[node name="Faixa2" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22.7269 )

[node name="Faixa3" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 22.727 )

[node name="OrigemObstaculos" type="Position3D" parent="Faixas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25053, -56.9395 )

[node name="playerLane3D" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.458483, 22.8555 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 361.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
margin_right = 360.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
margin_top = 4.0
margin_right = 57.0
margin_bottom = 35.0
theme = ExtResource( 1 )
text = "FPS: "

[node name="FpsLabel" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 61.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 35.0
theme = ExtResource( 1 )
text = "FPS: "

[node name="TimerObstaculos" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AreaColetoraObstaculos" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.9533 )

[node name="CollisionShape" type="CollisionShape" parent="AreaColetoraObstaculos"]
shape = SubResource( 6 )

[node name="SeguraVida" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="VidaIcones" parent="SeguraVida" instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 100.0
margin_bottom = 180.0
rect_scale = Vector2( 2, 2 )
componente_com_vida = NodePath("../../playerLane3D")
textura_icone = ExtResource( 3 )
tamanho_icone = 64.0

[node name="skybox_nuvens" parent="." instance=ExtResource( 11 )]
transform = Transform( 5.64013, 0, 0, 0, 7.65124, -1.10398, 0, 1.89858, 7.25025, -0.231674, 1.46607, -17.8614 )

[node name="cidadesubindo" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70.8976 )
script = ExtResource( 10 )

[node name="SpriteCidade" type="Sprite3D" parent="cidadesubindo"]
transform = Transform( 8.46765, 0, 0.0831564, 0, 6.79913, 0, -0.741566, 0, 0.949525, -11, -15, 0 )
billboard = 1
double_sided = false
alpha_cut = 2
texture = ExtResource( 9 )

[node name="SpriteCidade2" type="Sprite3D" parent="cidadesubindo"]
transform = Transform( 10.7519, -0.00490382, -0.290019, 0.00675251, 9.93325, -0.000153019, 2.58632, -0.000179814, 1.20567, 19, -15, -5 )
billboard = 1
double_sided = false
alpha_cut = 2
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="cidadesubindo"]
autoplay = "reset"
playback_speed = 0.1
anims/cidadesubindofase1 = SubResource( 8 )
anims/cidadesubindofase2 = SubResource( 9 )
anims/cidadesubindofim = SubResource( 10 )
anims/reset = SubResource( 11 )

[node name="TimerDoTempoDeEspera" type="Timer" parent="cidadesubindo"]

[node name="AudioStreamAMB" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
bus = "BGM Aux"

[node name="AudioStreamBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "BGM Track"

[node name="Chefao" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.216507 )

[connection signal="body_entered" from="AreaColetoraObstaculos" to="." method="_on_AreaColetoraObstaculos_body_entered"]
