[gd_scene load_steps=91 format=2]

[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle/Timeline 1_0000.png" type="Texture" id=1]
[ext_resource path="res://addons/controles3D/ControleFaixa3D.gd" type="Script" id=2]
[ext_resource path="res://recursos/jogos/enchente/jogador/playerLane3D.gd" type="Script" id=3]
[ext_resource path="res://recursos/jogos/enchente/controlador_arrasta/ControladorArrasta.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/sistema_vida/vida.gd" type="Script" id=5]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle/Timeline 1_0002.png" type="Texture" id=7]
[ext_resource path="res://recursos/jogos/enchente/jogador/AudioStreamPlayer.gd" type="Script" id=8]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle/Timeline 1_0001.png" type="Texture" id=9]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle/Timeline 1_0009.png" type="Texture" id=10]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0007.png" type="Texture" id=11]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0009.png" type="Texture" id=12]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0014.png" type="Texture" id=13]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0005.png" type="Texture" id=14]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle/Timeline 1_0006.png" type="Texture" id=15]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0002.png" type="Texture" id=16]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle/Timeline 1_0004.png" type="Texture" id=17]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle/Timeline 1_0007.png" type="Texture" id=18]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle/Timeline 1_0008.png" type="Texture" id=19]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0000.png" type="Texture" id=20]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0008.png" type="Texture" id=21]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0011.png" type="Texture" id=22]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0012.png" type="Texture" id=23]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0013.png" type="Texture" id=24]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0006.png" type="Texture" id=25]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento/Timeline 1_0001.png" type="Texture" id=26]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento/Timeline 1_0002.png" type="Texture" id=27]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle/Timeline 1_0005.png" type="Texture" id=28]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento/Timeline 1_0004.png" type="Texture" id=29]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento/Timeline 1_0005.png" type="Texture" id=30]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle/Timeline 1_0003.png" type="Texture" id=31]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento/Timeline 1_0006.png" type="Texture" id=32]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0001.png" type="Texture" id=33]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0004.png" type="Texture" id=34]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0010.png" type="Texture" id=35]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0015.png" type="Texture" id=36]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0016.png" type="Texture" id=37]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0017.png" type="Texture" id=38]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento/Timeline 1_0007.png" type="Texture" id=39]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento/Timeline 1_0003.png" type="Texture" id=40]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0018.png" type="Texture" id=41]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento/Timeline 1_0000.png" type="Texture" id=42]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento/Timeline 1_0008.png" type="Texture" id=43]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo/Timeline 1_0003.png" type="Texture" id=44]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento/Timeline 1_0009.png" type="Texture" id=45]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle_agua/Timeline 1_0005.png" type="Texture" id=46]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle_agua/Timeline 1_0007.png" type="Texture" id=47]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle_agua/Timeline 1_0009.png" type="Texture" id=48]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle_agua/Timeline 1_0004.png" type="Texture" id=49]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle_agua/Timeline 1_0003.png" type="Texture" id=50]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle_agua/Timeline 1_0008.png" type="Texture" id=51]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle_agua/Timeline 1_0001.png" type="Texture" id=52]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle_agua/Timeline 1_0000.png" type="Texture" id=53]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle_agua/Timeline 1_0002.png" type="Texture" id=54]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/idle_agua/Timeline 1_0006.png" type="Texture" id=55]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0014.png" type="Texture" id=56]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0004.png" type="Texture" id=57]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0017.png" type="Texture" id=58]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0002.png" type="Texture" id=59]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0003.png" type="Texture" id=60]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0015.png" type="Texture" id=61]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0000.png" type="Texture" id=62]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0018.png" type="Texture" id=63]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0001.png" type="Texture" id=64]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0007.png" type="Texture" id=65]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0006.png" type="Texture" id=66]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0008.png" type="Texture" id=67]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0005.png" type="Texture" id=68]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/pulo_agua/Timeline 1_0016.png" type="Texture" id=69]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento_agua/Timeline 1_0009.png" type="Texture" id=70]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento_agua/Timeline 1_0008.png" type="Texture" id=71]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento_agua/Timeline 1_0007.png" type="Texture" id=72]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento_agua/Timeline 1_0006.png" type="Texture" id=73]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento_agua/Timeline 1_0005.png" type="Texture" id=74]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento_agua/Timeline 1_0000.png" type="Texture" id=75]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento_agua/Timeline 1_0003.png" type="Texture" id=76]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento_agua/Timeline 1_0001.png" type="Texture" id=77]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento_agua/Timeline 1_0004.png" type="Texture" id=78]
[ext_resource path="res://elementos/imagem/enchente/senhorinha/agachamento_agua/Timeline 1_0002.png" type="Texture" id=79]
[ext_resource path="res://elementos/imagem/baloes/bobeira.png" type="Texture" id=80]
[ext_resource path="res://elementos/imagem/baloes/moca.png" type="Texture" id=81]
[ext_resource path="res://elementos/imagem/baloes/raiva.png" type="Texture" id=82]
[ext_resource path="res://elementos/imagem/baloes/onibus.png" type="Texture" id=83]
[ext_resource path="res://elementos/imagem/enchente/Efeitos/InvencibilidadeSpriteMat.tres" type="Material" id=84]
[ext_resource path="res://recursos/Menu_principal/TelasExtras/Instrucoes_unica.tscn" type="PackedScene" id=85]
[ext_resource path="res://elementos/audio/sfx/itens/coletavel-capa.mp3" type="AudioStream" id=86]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 75 ), ExtResource( 77 ), ExtResource( 79 ), ExtResource( 76 ), ExtResource( 78 ), ExtResource( 74 ), ExtResource( 73 ) ],
"loop": true,
"name": "Agachamento",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 56 ), ExtResource( 61 ), ExtResource( 69 ), ExtResource( 58 ), ExtResource( 63 ) ],
"loop": true,
"name": "Cair",
"speed": 17.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 52 ), ExtResource( 54 ), ExtResource( 50 ), ExtResource( 49 ), ExtResource( 46 ), ExtResource( 55 ), ExtResource( 47 ), ExtResource( 51 ), ExtResource( 48 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 72 ), ExtResource( 71 ), ExtResource( 70 ) ],
"loop": true,
"name": "Levantar",
"speed": 5.0
}, {
"frames": [ ExtResource( 62 ), ExtResource( 64 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 57 ), ExtResource( 68 ), ExtResource( 66 ), ExtResource( 65 ) ],
"loop": true,
"name": "Pular",
"speed": 17.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 42 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 40 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 32 ) ],
"loop": false,
"name": "agachamento",
"speed": 20.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 31 ), ExtResource( 17 ), ExtResource( 28 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 39 ), ExtResource( 43 ), ExtResource( 45 ) ],
"loop": true,
"name": "levantar",
"speed": 15.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 33 ), ExtResource( 16 ), ExtResource( 44 ), ExtResource( 34 ), ExtResource( 14 ), ExtResource( 25 ), ExtResource( 11 ), ExtResource( 21 ), ExtResource( 12 ), ExtResource( 35 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 13 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 41 ) ],
"loop": true,
"name": "pulo",
"speed": 25.0
} ]

[sub_resource type="PlaneMesh" id=4]
material = ExtResource( 84 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.507955 ), 0.0, 0.0, 0, 0, Vector2( 0.995049, 0 ), 0.0, 0.0, 0, 0 ]

[node name="playerLane3D" type="KinematicBody"]
axis_lock_motion_z = true
move_lock_z = true
script = ExtResource( 3 )
texturas = [ ExtResource( 80 ), ExtResource( 81 ), ExtResource( 83 ), ExtResource( 82 ) ]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0 )
shape = SubResource( 1 )

[node name="SpriteAgua" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1.16402, 0 )
billboard = 1
shaded = true
frames = SubResource( 3 )
animation = "Idle"
playing = true

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1.3522, 0 )
billboard = 1
shaded = true
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="ControleFaixa3D" type="Spatial" parent="."]
script = ExtResource( 2 )
orientacao = 3
controle_pular = ""
posicao_inicial = 1

[node name="ControladorArrasta" parent="." instance=ExtResource( 4 )]

[node name="Vida" type="Node" parent="."]
script = ExtResource( 5 )
vida_maxima = 3.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX Player"
script = ExtResource( 8 )

[node name="AreaDano" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="AreaDano"]
shape = SubResource( 1 )

[node name="TimerImunidade" type="Timer" parent="."]
wait_time = 0.2

[node name="BalaoDeFala" type="Sprite3D" parent="."]
transform = Transform( -0.54, 0, 8.15377e-08, 0, 0.54, 0, -8.15377e-08, 0, -0.54, -0.0177393, 3.00375, 0.12553 )
visible = false
billboard = 1
texture = ExtResource( 80 )

[node name="TweenBalao" type="Tween" parent="BalaoDeFala"]

[node name="DeixarInvisivel" type="Timer" parent="BalaoDeFala"]
wait_time = 3.0

[node name="ImunidadeParticulas" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.880999, 0 )
visible = false
amount = 25
mesh = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 0.8
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 5, 0 )
angular_velocity = 290.64
angular_velocity_random = 0.17
scale_amount = 0.5
scale_amount_curve = SubResource( 5 )

[node name="Instrucoes" parent="." instance=ExtResource( 85 )]

[node name="ImunidadeBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 86 )
bus = "BGM Aux"

[connection signal="animation_finished" from="SpriteAgua" to="." method="_on_SpriteAgua_animation_finished"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="abaixou" from="ControleFaixa3D" to="." method="_on_ControleFaixa3D_abaixou"]
[connection signal="abaixou" from="ControleFaixa3D" to="AudioStreamPlayer" method="_on_ControleFaixa3D_abaixou"]
[connection signal="caindo" from="ControleFaixa3D" to="." method="_on_ControleFaixa3D_caindo"]
[connection signal="iniciou_movimento" from="ControleFaixa3D" to="AudioStreamPlayer" method="_on_ControleFaixa3D_iniciou_movimento"]
[connection signal="levantou" from="ControleFaixa3D" to="." method="_on_ControleFaixa3D_levantou"]
[connection signal="levantou" from="ControleFaixa3D" to="AudioStreamPlayer" method="_on_ControleFaixa3D_levantou"]
[connection signal="no_chao" from="ControleFaixa3D" to="." method="_on_ControleFaixa3D_no_chao"]
[connection signal="no_chao" from="ControleFaixa3D" to="AudioStreamPlayer" method="_on_ControleFaixa3D_no_chao"]
[connection signal="pulou" from="ControleFaixa3D" to="." method="_on_ControleFaixa3D_pulou"]
[connection signal="pulou" from="ControleFaixa3D" to="AudioStreamPlayer" method="_on_ControleFaixa3D_pulou"]
[connection signal="arrastado" from="ControladorArrasta" to="." method="_on_ControladorArrasta_arrastado"]
[connection signal="vida_acabou" from="Vida" to="." method="_on_Vida_vida_acabou"]
[connection signal="body_entered" from="AreaDano" to="." method="_on_AreaDano_body_entered"]
[connection signal="timeout" from="TimerImunidade" to="." method="_on_TimerImunidade_timeout"]
