[gd_scene load_steps=9 format=2]

[ext_resource path="res://recursos/feed_de_noticias/SeletorDeNiveis/TemaSeletorDeLevel.tres" type="Theme" id=2]
[ext_resource path="res://recursos/feed_de_noticias/menu_opcoes_feed/MenuOpcoesEnchentefeed.gd" type="Script" id=3]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Menu/Botao_voltar/voltar_feed/Normal.png" type="Texture" id=4]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Menu/moldura.png" type="Texture" id=6]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Menu/Botao_voltar/voltar_feed/Pressed.png" type="Texture" id=7]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Menu/Botao_voltar/voltar_feed/Hovered.png" type="Texture" id=8]
[ext_resource path="res://elementos/fontes/Lacquer-Regular.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 9 )

[node name="MenuDeOpcoesFeed" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )
voltarJogo = "res://recursos/feed_de_noticias/feed_de_noticia.tscn"

[node name="MenuDeOpcoes" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Transparencia" type="ColorRect" parent="MenuDeOpcoes"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.0862745, 0.0862745, 0.301961 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Menu" type="TextureRect" parent="MenuDeOpcoes"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -223.0
margin_right = 260.0
margin_bottom = 223.0
mouse_filter = 0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7

[node name="VolumeMusica" type="HSlider" parent="MenuDeOpcoes/Menu"]
anchor_left = 0.488462
anchor_top = 0.11435
anchor_right = 0.851923
anchor_bottom = 0.206278
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Titulo" type="Label" parent="MenuDeOpcoes/Menu/VolumeMusica"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.5
margin_top = -16.0001
margin_right = -114.5
margin_bottom = 17.9999
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Volume Música"
align = 1
valign = 1

[node name="Porcentagem" type="Label" parent="MenuDeOpcoes/Menu/VolumeMusica"]
anchor_left = 0.809524
anchor_top = -0.317073
anchor_right = 0.994709
anchor_bottom = 0.414634
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0%"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VolumeEfeitos" type="HSlider" parent="MenuDeOpcoes/Menu"]
anchor_left = 0.488462
anchor_top = 0.237668
anchor_right = 0.851923
anchor_bottom = 0.329596
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Titulo" type="Label" parent="MenuDeOpcoes/Menu/VolumeEfeitos"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.5
margin_top = -16.0001
margin_right = -114.5
margin_bottom = 17.9999
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Volume Efeitos"
align = 1
valign = 1

[node name="Porcentagem" type="Label" parent="MenuDeOpcoes/Menu/VolumeEfeitos"]
anchor_left = 0.809524
anchor_top = -0.292683
anchor_right = 0.994709
anchor_bottom = 0.439024
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0%"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VoltarMenuFeed" type="TextureButton" parent="MenuDeOpcoes/Menu"]
anchor_left = 0.303846
anchor_top = 0.818386
anchor_right = 0.694231
anchor_bottom = 0.93722
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="MenuDeOpcoes/Menu/VoltarMenuFeed"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.5001
margin_top = -19.5001
margin_right = 93.4999
margin_bottom = 14.4999
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "voltar ao feed"
align = 1
valign = 1

[connection signal="button_up" from="MenuDeOpcoes/Menu/VoltarMenuFeed" to="." method="_on_VoltarMenuFeed_button_up"]
