[gd_scene load_steps=5 format=2]

[ext_resource path="res://recursos/componentes/vida/exemplos/jogador/jogador_vida_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://recursos/componentes/vida/interface/vida_icones.tscn" type="PackedScene" id=2]
[ext_resource path="res://elementos/imagem/icon.png" type="Texture" id=3]
[ext_resource path="res://recursos/componentes/vida/interface/vida_node_icones.gd" type="Script" id=4]

[node name="CenaVidaNode" type="Node2D"]

[node name="JogadorVidaNode" parent="." instance=ExtResource( 1 )]
position = Vector2( 161, 360 )

[node name="VidaIcones" parent="." instance=ExtResource( 2 )]
script = ExtResource( 4 )
componente_com_vida = NodePath("../JogadorVidaNode")
textura_icone = ExtResource( 3 )
