[gd_scene load_steps=28 format=2]

[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Noticia_aberta/card_outline.png" type="Texture" id=1]
[ext_resource path="res://recursos/feed_de_noticias/SeletorDeNiveis/TemaSeletorDeLevel.tres" type="Theme" id=2]
[ext_resource path="res://elementos/scripts/ScriptsCartaoDeLevel/CartaoGeral.gd" type="Script" id=3]
[ext_resource path="res://recursos/feed_de_noticias/AudioStreamEfeitos.gd" type="Script" id=4]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Noticia_aberta/card.png" type="Texture" id=5]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Noticia_aberta/Group 7.png" type="Texture" id=6]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/Like/coracao3.png" type="Texture" id=7]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/Like/coracao5.png" type="Texture" id=8]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/Like/coracao4.png" type="Texture" id=9]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/Like/Like_pressed.png" type="Texture" id=10]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/Like/coracao1.png" type="Texture" id=11]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/Like/coracao2.png" type="Texture" id=12]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/Leia_mais/Leia_Mais_Normal.png" type="Texture" id=13]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/Like/Like_unpressed.png" type="Texture" id=14]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/Comentario.png" type="Texture" id=15]
[ext_resource path="res://recursos/feed_de_noticias/SeletorDeNiveis/UiRedonda2.tres" type="StyleBox" id=16]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/Leia_mais/Leia_Mais_pressed.png" type="Texture" id=17]
[ext_resource path="res://elementos/texto/NoticiaText-Regular.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://elementos/texto/NoticiaText-Italic.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://elementos/texto/NoticiaText-Bold.ttf" type="DynamicFontData" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ) ],
"loop": false,
"name": "Play",
"speed": 15.0
} ]

[sub_resource type="DynamicFont" id=7]
size = 22
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=8]
size = 22
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=9]
size = 22
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=6]
size = 21
font_data = ExtResource( 19 )

[sub_resource type="Animation" id=2]
resource_name = "Animação"
tracks/0/type = "value"
tracks/0/path = NodePath("../PainelPrincipal/Coracao:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../PainelPrincipal/Coracao:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../PainelPrincipal/Coracao:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../PainelPrincipal/Coracao:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.001 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../PainelPrincipal/Coracao:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.001 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="CartaoDeNoticia" type="Control"]
anchor_top = 0.239063
anchor_right = 1.0
anchor_bottom = 0.807813
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
Imagem_card = ExtResource( 6 )
E_jogavel = true

[node name="PainelHidden" type="Panel" parent="."]
modulate = Color( 0.776471, 0.776471, 0.776471, 1 )
anchor_left = 0.307
anchor_top = 0.508
anchor_right = 0.307
anchor_bottom = 0.508
margin_left = -202.04
margin_top = -309.824
margin_right = 187.96
margin_bottom = 328.176
rect_rotation = -2.5
mouse_filter = 1
theme = ExtResource( 2 )
custom_styles/panel = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="outline3" type="TextureRect" parent="PainelHidden"]
anchor_left = 0.764
anchor_top = 0.5
anchor_right = 0.764
anchor_bottom = 0.5
margin_left = -297.656
margin_top = -317.0
margin_right = 313.344
margin_bottom = 339.0
theme = ExtResource( 2 )
texture = ExtResource( 5 )
expand = true

[node name="outline2" type="TextureRect" parent="PainelHidden"]
anchor_left = 0.790653
anchor_top = 0.53255
anchor_right = 0.791
anchor_bottom = 0.53255
margin_left = -313.424
margin_top = -346.027
margin_right = 313.441
margin_bottom = 312.038
theme = ExtResource( 2 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PainelPrincipal" type="TextureRect" parent="."]
anchor_left = 0.503
anchor_top = 0.535
anchor_right = 0.503
anchor_bottom = 0.535
margin_left = -307.16
margin_top = -357.48
margin_right = 324.84
margin_bottom = 357.52
theme = ExtResource( 2 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ImgCard" type="TextureRect" parent="PainelPrincipal"]
anchor_left = 0.503
anchor_top = 0.313
anchor_right = 0.503
anchor_bottom = 0.313
margin_left = -317.896
margin_top = -223.795
margin_right = 296.104
margin_bottom = 139.205
mouse_filter = 2
theme = ExtResource( 2 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="outline" type="TextureRect" parent="PainelPrincipal"]
anchor_left = 0.501389
anchor_top = 0.491533
anchor_right = 0.501389
anchor_bottom = 0.491533
margin_left = -320.878
margin_top = -359.446
margin_right = 308.122
margin_bottom = 350.554
mouse_filter = 2
theme = ExtResource( 2 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Coracao" type="AnimatedSprite" parent="PainelPrincipal"]
position = Vector2( 50, 656.999 )
scale = Vector2( 1.90712, 1.90712 )
frames = SubResource( 1 )
animation = "Play"
speed_scale = 1.5

[node name="coracaobotao" type="Button" parent="PainelPrincipal/Coracao"]
anchor_left = 0.0805201
anchor_top = -0.0243497
anchor_right = 0.953248
anchor_bottom = 0.93565
margin_left = -15.0
margin_top = -12.0
margin_right = -15.0
margin_bottom = -12.0
mouse_filter = 1
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TweenCoracao" type="Tween" parent="PainelPrincipal/Coracao"]

[node name="Chat" type="Sprite" parent="PainelPrincipal"]
position = Vector2( 127, 656.999 )
scale = Vector2( 1.90712, 1.90712 )
texture = ExtResource( 15 )

[node name="SaibaMais" type="TextureButton" parent="PainelPrincipal"]
anchor_left = 0.76
anchor_top = 0.898
anchor_right = 0.76
anchor_bottom = 0.898
margin_left = -105.32
margin_top = -31.0707
margin_right = 105.68
margin_bottom = 31.1038
mouse_filter = 1
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Titulo" type="RichTextLabel" parent="PainelPrincipal"]
anchor_left = 0.0268987
anchor_top = 0.522752
anchor_right = 0.951265
anchor_bottom = 0.641047
margin_top = 0.23175
margin_right = -0.199768
margin_bottom = -0.349213
mouse_filter = 1
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/italics_font = SubResource( 7 )
custom_fonts/bold_font = SubResource( 8 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "titulo aqui"
tab_size = 1
text = "titulo aqui"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Desc" type="Label" parent="PainelPrincipal"]
anchor_left = 0.0221519
anchor_top = 0.633566
anchor_right = 0.94462
anchor_bottom = 0.848951
mouse_filter = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Coloque Uma Descrição Aqui"
autowrap = true
max_lines_visible = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationCoracao" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
playback_speed = 1.4
"anims/Animação" = SubResource( 2 )
anims/RESET = SubResource( 10 )

[node name="AudioStreamCartao" type="AudioStreamPlayer" parent="."]
bus = "SFX Menu"
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="PainelPrincipal/Coracao/coracaobotao" to="." method="_on_coracaobotao_pressed"]
[connection signal="pressed" from="PainelPrincipal/Coracao/coracaobotao" to="AudioStreamCartao" method="_on_coracaobotao_pressed"]
[connection signal="pressed" from="PainelPrincipal/SaibaMais" to="." method="_on_SaibaMais_pressed"]
