[gd_scene load_steps=7 format=2]

[ext_resource path="res://recursos/feed_de_noticias/SeletorDeNiveis/cartao_de_noticia.tscn" type="PackedScene" id=1]
[ext_resource path="res://elementos/scripts/ScriptsCartaoDeLevel/VBoxResizer.gd" type="Script" id=2]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/cabecalho/cabeçalho_jornal.png" type="Texture" id=3]
[ext_resource path="res://recursos/feed_de_noticias/SeletorDeNiveis/TemaSeletorDeLevel.tres" type="Theme" id=4]
[ext_resource path="res://elementos/audio/bgm/hub/hub-menu.wav" type="AudioStream" id=5]
[ext_resource path="res://recursos/feed_de_noticias/menu_opcoes_feed/BotaoMenuFeed.tscn" type="PackedScene" id=6]

[node name="FeedDeNoticias" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -640.0
margin_right = 360.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Fundo2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1479.0
margin_top = -959.0
margin_right = 1505.0
margin_bottom = 1200.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.247059, 0.717647, 0.239216, 1 )

[node name="ContainerDeScroll" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.611
anchor_right = 0.5
anchor_bottom = 0.611
margin_left = -360.0
margin_top = -502.08
margin_right = 360.0
margin_bottom = 501.68
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ContainerDeScroll"]
margin_right = 720.0
margin_bottom = 1456.0
rect_min_size = Vector2( 720, 1456 )
alignment = 1
script = ExtResource( 2 )
tamanho_total = 728

[node name="CartaoDeNoticia" parent="ContainerDeScroll/VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 726.0
idCard = "SurfTerminalBandeira"
Cena_do_jogo = "res://recursos/jogos/enchente/abertura/CutsceneBase.tscn"

[node name="CartaoDeNoticia2" parent="ContainerDeScroll/VBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 730.0
margin_right = 720.0
margin_bottom = 1456.0
E_jogavel = false

[node name="AudioStreamBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Logo" type="CanvasLayer" parent="."]
layer = 2

[node name="Logo" type="Control" parent="Logo"]
anchor_right = 1.0
anchor_bottom = 0.266
margin_bottom = -0.23999
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Logo/Logo"]
anchor_left = 0.5
anchor_top = 0.403
anchor_right = 0.5
anchor_bottom = 0.403
margin_left = -360.0
margin_top = -503.117
margin_right = 360.0
margin_bottom = 136.883
texture = ExtResource( 3 )
expand = true

[node name="BotaoMenufeed" parent="." instance=ExtResource( 6 )]
