[gd_scene load_steps=10 format=2]

[ext_resource path="res://recursos/feed_de_noticias/SeletorDeNiveis/TemaSeletorDeLevel.tres" type="Theme" id=1]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/noticia.png" type="Texture" id=2]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/moldura.png" type="Texture" id=3]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/Voltar.png" type="Texture" id=4]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/Group 7.png" type="Texture" id=5]
[ext_resource path="res://elementos/texto/NoticiaText-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://recursos/feed_de_noticias/SeletorDeNiveis/ManuseadorDaDescricaoAvancada.gd" type="Script" id=7]
[ext_resource path="res://elementos/UI/minigame_senhorinha/Feed/Feed_noticias/JOGAR.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 6 )

[node name="PainelSaibaMais" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="PainelSaibaMais" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PainelSaibaMais"]
anchor_left = 0.501
anchor_top = 0.637
anchor_right = 0.501
anchor_bottom = 0.637
margin_left = -415.72
margin_top = -812.36
margin_right = 415.28
margin_bottom = 539.64
color = Color( 0.247059, 0.717647, 0.239216, 1 )

[node name="PainelDescricao" type="TextureRect" parent="PainelSaibaMais"]
anchor_left = 0.5
anchor_top = 0.606
anchor_right = 0.5
anchor_bottom = 0.606
margin_left = -337.0
margin_top = -498.68
margin_right = 337.0
margin_bottom = 499.32
theme = ExtResource( 1 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="ImgCard" type="TextureRect" parent="PainelSaibaMais/PainelDescricao"]
anchor_left = 0.5
anchor_top = 0.174
anchor_right = 0.5
anchor_bottom = 0.174
margin_left = -337.0
margin_top = -173.652
margin_right = 337.0
margin_bottom = 186.348
theme = ExtResource( 1 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="outline" type="TextureRect" parent="PainelSaibaMais/PainelDescricao"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -344.0
margin_top = -511.0
margin_right = 344.0
margin_bottom = 505.0
theme = ExtResource( 1 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Desc" type="Label" parent="PainelSaibaMais/PainelDescricao"]
anchor_left = 0.5
anchor_top = 0.612
anchor_right = 0.5
anchor_bottom = 0.612
margin_left = -321.0
margin_top = -235.776
margin_right = 323.0
margin_bottom = 258.224
mouse_filter = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Coloque Uma Descrição avancada Aqui"
autowrap = true
max_lines_visible = 10

[node name="SaibaMenos" type="TextureButton" parent="PainelSaibaMais/PainelDescricao"]
anchor_left = 0.498223
anchor_top = 0.964
anchor_right = 0.498223
anchor_bottom = 0.964
margin_left = -83.802
margin_top = -24.072
margin_right = 83.198
margin_bottom = 20.928
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="TweenSaibaMenos" type="Tween" parent="PainelSaibaMais/PainelDescricao/SaibaMenos"]

[node name="Jogar" type="TextureButton" parent="PainelSaibaMais/PainelDescricao"]
anchor_left = 0.49919
anchor_top = 0.902879
anchor_right = 0.49919
anchor_bottom = 0.902879
margin_left = -96.4541
margin_top = -21.0733
margin_right = 96.5459
margin_bottom = 27.9267
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 4

[node name="TweenJogar" type="Tween" parent="PainelSaibaMais/PainelDescricao/Jogar"]

[node name="Panel" type="Panel" parent="PainelSaibaMais/PainelDescricao/Jogar"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="button_up" from="PainelSaibaMais/PainelDescricao/SaibaMenos" to="." method="_on_SaibaMenos_button_up"]
[connection signal="toggled" from="PainelSaibaMais/PainelDescricao/SaibaMenos" to="." method="_on_SaibaMenos_toggled"]
[connection signal="tween_completed" from="PainelSaibaMais/PainelDescricao/SaibaMenos/TweenSaibaMenos" to="." method="_on_TweenSaibaMenos_tween_completed"]
[connection signal="button_up" from="PainelSaibaMais/PainelDescricao/Jogar" to="." method="_on_Jogar_button_up"]
[connection signal="toggled" from="PainelSaibaMais/PainelDescricao/Jogar" to="." method="_on_Jogar_toggled"]
[connection signal="tween_completed" from="PainelSaibaMais/PainelDescricao/Jogar/TweenJogar" to="." method="_on_TweenJogar_tween_completed"]
[connection signal="gui_input" from="PainelSaibaMais/PainelDescricao/Jogar/Panel" to="." method="_on_Panel_gui_input"]
